<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <h1>Abdelrahman Mahmoud</h1>
    <img src = "./assets/resume pic.jpg" alt = "Picture of Abdelrahman holding balloons" style="width:150px;height:150px">
    <h3> <u>Contact Info</u></h3>
    <ul>
        <li> +201012389599</li>
        <li><a href = "mailto:abdelrahman.nabil04@gmail.com">abdelrahman.nabil2004@gmail.com</a></li>
        <li> 999 Horreya Road, Alexandria, Egypt</li>
    </ul>


    
    <hr>

    <h2> <u>About Me</u></h2>
    I am a year 3 student in Computer Engineering at the Arab Academy for Science and Maritime Transport.
    I am eager for any internship oppurtininty in the field of full stack development.
    <hr>

    <h2><u>Education</u></h2>
    <ul>
        <li>
            <b>AASTMT - Bachelors in Computer Engineering (bEng) </b><br>
            Undergradtuate : 2022 - Current <br>
            Expected Graduation by : February 2027 <br>
            Current GPA: 3.95
        </li>
    </ul>

    <hr>
    <h2><u>Skills</u></h2>
    <ul>
        <li>C++ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐⭐⭐ </li>
        <li>Python &nbsp&nbsp⭐⭐⭐⭐★</li>
        <li>Java &nbsp&nbsp&nbsp &nbsp ⭐⭐⭐★ ★</li>
        <li>C#&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp⭐⭐⭐★ ★</li>
        <li>MySQL &nbsp⭐⭐⭐★ ★ </li>
        <li>HTML &nbsp&nbsp ⭐⭐ ★ ★</li>
        <li>CSS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐ ★ ★</li>
    </ul>
    <hr>

    <h2><u>Projects and Experiences</u></h2>
    <ul>
        <h3> <u>Competitive Programming</u></h3>
        <li> ECPC 2024 Contestant: Ranked 172 </li>
        <li> ACPC 2024 Contestant </li>
        <li> <a href = "https://codeforces.com/profile/Beacon_04125">Pupil Rank on Codeforces : 1376 Rating</a></li>
        <br>

        <h3> <u>Python Bootcamp Projects</u></h3>
        <li> Froggy Game (Python Turtle)</li>
        <li> Guess the States (Python Turtle) </li>
        <li> Pomodoro Timer (Python Turtle) </li>
        <li> Snake Game (Python Turtle) </li>
        <li> Weather Alert Progrm using API </li>
        <li> Stock Alert Program using API</li>
        <li> Billboard Top 100 Spotify Playlist Maker using API</li>
        <br>

        <h3> <u>College Term Projects</u></h3>
        <li>Gaming App Store (C# Windows Forms)</li>
        <li>Student Portal Program (JavaFX)</li>
        <li>TeamViewer Clone (Python Socket Library)</li>
        <li> MIPS Processor Implementation (VHDL) </li>
    </ul>

    <hr>
    All projects can be found on my <a href = "https://github.com/nabil0412"> Github repositories</a>
    <hr>

</body>

<footer>© Abdelrahman Ahmed Nabil Ahmed Mahmoud. All rights reserved</footer>
</html>